DB_USER = AlphaEmporium
DB_PASSWORD = Alpha@Emporium18
DB_NAME = AlphaEmporium
PORT= 8000

 

jwtSecret = "Alpha"

 

STRIPE_SECRET_KEY=sk_test_51IzgtYSCMgN4AzVBWNT2x2qSZW3zzL7eHL24dQr8mL6jyOkihJH8QER7y1fvbrv2hxGN2qCzCi563oOual6eBkON00KuLgvspV
STRIPE_API_KEY=pk_test_51IzgtYSCMgN4AzVBGEzeKvjxfmd4FQl6hPWIvdGP0wBB8bXfBExfQmKHOWK9hGAGZeOfr44s7mKNva3tRCnkRwU100H3OvZxNd
